<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.ggg.gggapp.fragments.service.ServicesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.ggg.gggapp.fragments.tasks.TasksFragment"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_navigation_task_to_oneTaskFragment"
            app:destination="@id/oneTaskFragment" />
        <action
            android:id="@+id/action_navigation_task_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ggg.gggapp.fragments.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.ggg.gggapp.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_oneChatFragment"
            app:destination="@id/oneChatFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_createChatFragment"
            app:destination="@id/createChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneChatFragment"
        android:name="com.ggg.gggapp.fragments.chat.OneChatFragment"
        android:label="fragment_one_chat"
        tools:layout="@layout/fragment_one_chat" >
        <action
            android:id="@+id/action_oneChatFragment_to_chatUsersFragment"
            app:destination="@id/chatUsersFragment" />
        <action
            android:id="@+id/action_oneChatFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ggg.gggapp.fragments.auth.RegistrationFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" />
    <fragment
        android:id="@+id/createChatFragment"
        android:name="com.ggg.gggapp.fragments.chat.CreateChatFragment"
        android:label="fragment_create_chat"
        tools:layout="@layout/fragment_create_chat" >
        <action
            android:id="@+id/action_createChatFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/chatUsersFragment"
        android:name="com.ggg.gggapp.fragments.chat.ChatUsersFragment"
        android:label="fragment_chat_users"
        tools:layout="@layout/fragment_chat_users" >
        <action
            android:id="@+id/action_chatUsersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.ggg.gggapp.fragments.chat.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/oneTaskFragment"
        android:name="com.ggg.gggapp.fragments.tasks.OneTaskFragment"
        android:label="fragment_one_task"
        tools:layout="@layout/fragment_one_task" >
        <action
            android:id="@+id/action_oneTaskFragment_to_addAndRemoveMembersFragment"
            app:destination="@id/addAndRemoveMembersFragment" />
        <action
            android:id="@+id/action_oneTaskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAndRemoveMembersFragment"
        android:name="com.ggg.gggapp.fragments.tasks.AddAndRemoveMembersFragment"
        android:label="fragment_add_and_remove_members"
        tools:layout="@layout/fragment_add_and_remove_members" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.ggg.gggapp.fragments.tasks.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.ggg.gggapp.fragments.tasks.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
</navigation>